DATABASE_URL=

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_TTL=

REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_TTL= 

SSO_CLIENT_ID=
LOGS_CLIENT_ID=
SCHEDULING_CLIENT_ID=

GRPC_SSO_HOST=
GRPC_SSO_PORT=

GRPC_SYSTEM_HISTORY_HOST=
GRPC_SYSTEM_HISTORY_PORT=

TZ=
PORT=